*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    
    background: #000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ pic1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 25px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h2{
    font-size: 35px;
}
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about1{
    flex-basis: 35%;
}
.about1 img{
    width: 100%;
    border-radius: 10px;
}
.about2{
    flex-basis: 60%;
}
.T-titles{
    display: flex;
    margin: 20px 0 40px;
}
.T-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  
}
.T-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.T-links.Acts::after{
    width: 100%;
}
.T-Contents ul li{
    list-style: none;
    margin: 10px 0;
}
.T-Contents ul li span{
    color: #fff;
    font-size: 14px;
}
.T-Contents{
    display: none;
}
.T-Contents.Act{
    display: block;
}

/*-----Works------*/
#Works{
    padding: 30px 0;
}
.Service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

